# medrec

./: README.TXT  README.md  substitute.xml
src/: build.xml  medrec.properties
src/clients/: build.xml  ws_standalone_client_tutorial.xml
src/clients/CSharpClient/: CSharpClient.cs  CSharpClient.csproj  CSharpClient.resx  CSharpClient.sln
src/clients/com/bea/medrec/webservices/swing/: EditProfileFrame.java  JTextFieldLimit.java  SwingClient.java  Utils.java
src/common/: build.xml
src/common/exceptions/: build.xml
src/common/exceptions/com/bea/medrec/exceptions/: DuplicateAccountException.java  MedRecException.java
src/common/utils/: build.xml
src/common/utils/com/bea/medrec/utils/: EJBHomeFactory.java  ErrorConstants.java  JMSFactory.java  JNDINames.java  MedRecConstants.java  MedRecUtils.java  ServiceLocator.java  XMLFilter.java
src/common/value/: build.xml
src/common/value/com/bea/medrec/value/: Address.java  BaseVO.java  Mail.java  MedicalRecord.java  Patient.java  Physician.java  Prescription.java  Record.java  RecordsSummary.java  Registration.java  Search.java  User.java  VitalSigns.java  XMLImportFile.java
src/common/web/: build.xml
src/common/web/com/bea/medrec/actions/: BaseAction.java  BaseLookupDispatchAction.java  ErrorAction.java
src/common/web/com/bea/medrec/beans/: AddressBean.java  AdminBean.java  BaseBean.java  ErrorBean.java  LoginBean.java  PatientApprovalBean.java  PatientBean.java  PhysicianBean.java  PrescriptionBean.java  RecordBean.java  RegistrationBean.java  SearchBean.java  UserBean.java  VitalSignsBean.java  XMLImportBean.java
src/common/web/com/bea/medrec/filters/: RequestEncodingFilter.java
src/common/web/com/bea/medrec/utils/: BeanHelper.java  ClientException.java  MedRecMessageProperties.java  MedRecWebAppUtils.java
src/medrecEar/: build.xml  webservices_tutorial.xml
src/medrecEar/adminWebApp/: ConfirmImport.jsp  Error.jsp  Header.jsp  Home.jsp  Login.jsp  MedRecSchema.xsd  ViewImportRecords.jsp  ViewPatientRequest.jsp  ViewRequests.jsp  stylesheet.css
src/medrecEar/adminWebApp/WEB-INF/: struts-config.xml  validation.xml  web.xml  weblogic.xml
src/medrecEar/adminWebApp/WEB-INF/classes/com/bea/medrec/utils/: ApplicationResources.properties  ApplicationResources_ja.properties
src/medrecEar/adminWebApp/WEB-INF/src/com/bea/medrec/actions/: AdminBaseAction.java  AdminBaseLookupDispatchAction.java  AdminLog4jInit.java  AdminLoginAction.java  AdminLogoutAction.java  ApprovePatientRequestAction.java  HomeAction.java  ImportRecordAction.java  ViewImportRecordsAction.java  ViewPatientRequestAction.java  ViewRequestsAction.java
src/medrecEar/adminWebApp/WEB-INF/src/com/bea/medrec/utils/: AdminConstants.java
src/medrecEar/dao/com/bea/medrec/dao/: DAOFactory.java  PatientsDAO.java  PointBaseDAOFactory.java  PointBasePatientsDAO.java
src/medrecEar/entityEjbs/com/bea/medrec/entities/: AddressEJB.ejb  GroupEJB.ejb  PatientEJB.ejb  PhysicianEJB.ejb  PrescriptionEJB.ejb  RecordEJB.ejb  UserEJB.ejb  VitalSignsEJB.ejb
src/medrecEar/mainWebApp/: index.jsp  start.jsp  stylesheet.css
src/medrecEar/mainWebApp/WEB-INF/: struts-config.xml  web.xml  weblogic.xml
src/medrecEar/mainWebApp/WEB-INF/classes/com/bea/medrec/utils/: ApplicationResources.properties  ApplicationResources_es.properties  ApplicationResources_ja.properties
src/medrecEar/mainWebApp/WEB-INF/src/com/bea/medrec/actions/: ChangeLocaleAction.java
src/medrecEar/mdbEjbs/com/bea/medrec/mail/: MailEJB.ejb
src/medrecEar/mdbEjbs/com/bea/medrec/registration/: RegistrationEJB.ejb
src/medrecEar/mdbEjbs/com/bea/medrec/xml/: XMLUploadEJB.ejb
src/medrecEar/patientWebApp/: EditProfile.jsp  Error.jsp  Header.jsp  Login.jsp  Register.jsp  RegistrationSuccessful.jsp  ViewProfile.jsp  ViewRecord.jsp  ViewRecords.jsp  stylesheet.css
src/medrecEar/patientWebApp/WEB-INF/: struts-config.xml  validation.xml  web.xml  weblogic.xml
src/medrecEar/patientWebApp/WEB-INF/classes/com/bea/medrec/utils/: ApplicationResources.properties  ApplicationResources_ja.properties
src/medrecEar/patientWebApp/WEB-INF/src/com/bea/medrec/actions/: EditProfileAction.java  Log4jInit.java  LoginAction.java  LogoutAction.java  PatientBaseAction.java  PatientBaseLookupDispatchAction.java  RegisterAction.java  ViewProfileAction.java  ViewRecordAction.java  ViewRecordsSummaryAction.java
src/medrecEar/patientWebApp/WEB-INF/src/com/bea/medrec/utils/: PatientConstants.java
src/medrecEar/sessionEjbs/com/bea/medrec/controller/: AdminSessionEJB.ejb  JNDILookupUtils.java  MailSessionEJB.ejb  PatientSessionEJB.ejb  RecordSessionEJB.ejb
src/medrecEar/webServicesEjb/com/bea/medrec/webservices/: AddressWS.java  MedRecWebServices.java  MedRecWebServicesEJB.java  MedRecWebServicesHome.java  MedRecWebServicesUtils.java  PatientWS.java  PrescriptionWS.java  RecordWS.java  RecordsSummaryWS.java  VitalSignsWS.java
src/medrecEar/ws_medrec/WEB-INF/: web.xml
src/medrecEar/xml/com/bea/medrec/xml/: MedRecXMLProcessor.java  RecordXMLParser.java  StJohnHospital.xml
src/physicianEar/: build.xml  wlcompile_tutorial.xml  wldeploy_tutorial.xml  wlpackage_tutorial.xml  ws_ejb_client_tutorial.xml
src/physicianEar/physSessionEjbs/com/bea/medrec/controller/: PhysicianClientUtils.java  PhysicianSessionEJB.ejb
src/physicianEar/physicianWebApp/: Confirmation.jsp  CreateRx.jsp  CreateVisit.jsp  Error.jsp  Login.jsp  PatientHeader.jsp  PhysicianHeader.jsp  Search.jsp  SearchResults.jsp  ViewProfile.jsp  ViewRecord.jsp  ViewRecords.jsp  stylesheet.css
src/physicianEar/physicianWebApp/WEB-INF/: struts-config.xml  validation.xml  web.xml  weblogic.xml
src/physicianEar/physicianWebApp/WEB-INF/classes/com/bea/medrec/utils/: ApplicationResources.properties  ApplicationResources_ja.properties
src/security/: build.xml
src/security/com/bea/medrec/security/: MedRecLoginModuleImpl.java  MedRecSampleAuthConstants.java  MedRecSampleAuthDatabase.java  MedRecSampleAuthProviderImpl.java  MedRecSampleAuthenticator.xml
src/startupEar/: build.xml
src/startupEar/startupWebApp/WEB-INF/: web.xml
(+14 files in other folders)
