# Errors
errors.footer=
errors.header=<b><font size=3pt color=red>Validation Error:&nbsp;&nbsp;You must correct the following error(s) before proceeding.</font></b>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=<font size=1pt color=red>{0} is required.</font>
errors.minlength=<font size=1pt color=red>{0} can not be less than {1} characters.</font>
errors.maxlength=<font size=1pt color=red>{0} can not be greater than {1} characters.</font>
errors.invalid=<font size=1pt color=red>{0} is invalid.</font>
errors.byte=<font size=1pt color=red>{0} must be an byte.</font>
errors.short=<font size=1pt color=red>{0} must be an short.</font>
errors.integer=<font size=1pt color=red>{0} must be an integer.</font>
errors.long=<font size=1pt color=red>{0} must be an long.</font>
errors.float=<font size=1pt color=red>{0} must be an float.</font>
errors.double=<font size=1pt color=red>{0} must be an double.</font>
errors.date=<font size=1pt color=red>{0} is not a date.</font>
errors.range=<font size=1pt color=red>{0} is not in the range {1} through {2}.</font>
errors.email=<font size=1pt color=red>{0} is an invalid e-mail address.</font>

# Custom Errors
global.required.field=<font size=1pt color=red><b>The {0} field is required.</b></font>
enter.one.option.only=<font size=1pt color=red><b>Please enter one search option.</b></font>
invalid.date=<font size=1pt color=red><b>Invalid Date.</b></font>
invalid.email=<font size=1pt color=red><b>Invalid Email.</b></font>
invalid.username.password=<font size=1pt color=red><b>Invalid User Name and/or Password.</b></font>
invalid.username=<font size=1pt color=red><b>Invalid User Name.</b></font>
invalid.phone=<font size=1pt color=red><b>Invalid Phone Number.</b></font>
invalid.ssn=<font size=1pt color=red><b>Invalid Social Security Number.</b></font>

# Languages
English=English
Spanish=Spanish
Japanese=Japanese

# Fields
Username=User Name
Password=Password
FirstName=First Name
LastName=Last Name
MiddleName=Middle Name
Gender=Gender
ChooseGender=Choose Gender
Male=Male
Female=Female
DOB=Date of Birth
SSN=Social Security Number
Phone=Phone
Email=E-Mail
Address=Address
Street=Street
StreetName=Street
City=City
State=State
Zip=Zip Code
Country=Country
Date=Date
DateStarted=Date Started
VisitReason=Reason for Visit
VitalSigns=Vital Sign
Temperature=Temperature
Weight=Weight
Pulse=Pulse
Height=Height
BloodPressure=Blood Pressure
ExamNotes=Exam Notes
Diagnosis=Diagnosis
MedicationsPrescribed=Medications Prescribed
Dosage=Dosage
Frequency=Frequency
Refills=Refills
Instructions=Instructions
Rx=Rx
Prescriptions=Prescriptions

# Buttons
button.Register=Register
button.Save=Save
button.Approve=Approve
button.Deny=Deny
button.Cancel=Cancel
button.Login=Login

# HTML Title
title.MedRec=Avitek Medical Records
subtitle.MedRec=A WebLogic Server Sample Application

# Headings
patient.info=Patient Info
Patient=Patient
Patients=Patients
Physician=Physician
Physicians=Physicians
Administrator=Administrator
Administrators=Administrators

# Descriptions
descr.patient.register=New patients should register to get a Login.
descr.patient.login=to look up your medical records, and view your visit and prescription history.
descr.physician.login=to look up a patient, add visits, and make prescriptions.
descr.admin.login=to view and manage patient requests.

Documentation=Documentation

# Page Title
page.title.patient.login=Patient Login
page.title.patient.profile=Patient Profile
page.title.patient.profile.edit=Patient Profile Edit
page.title.patient.registration=Patient Registration
pagetitle.registration.successful=Patient Registration Successful
page.title.patient.visit.summary=Visit Summary
page.title.visits=Visits
page.title.home=Home

# Messages
message.registration.successful=Thank you for registering with us!<br><br>Your registration will be processed by MedRec Administration.  Once approved, you will receive an email with instructions on how to log into MedRec to view your medical record.<br>
message.patient.profile.saved=Your changes have been saved.
message.error=A problem has occurred.
message.all.fields.required=All fields are required.
message.no.prescriptions.prescribed=No prescriptions prescribed.
message.no.records=No records found.

# Links
link.return.home=Return to home
link.return=Return
link.home=Home
link.profile=Profile
link.edit.profile=Edit Profile
link.logout=Logout

Register=Register
Login=Login

