global.required.field=<font size=1pt color=red><b>The {0} field is required.</b></font>
enter.one.option.only=<font size=1pt color=red><b>Please enter one search option.</b></font>
invalid.date=<font size=1pt color=red><b>Invalid Date.</b></font>
invalid.email=<font size=1pt color=red><b>Invalid Email.</b></font>
invalid.username.password=<font size=1pt color=red><b>Invalid User Name and/or Password.</b></font>
invalid.username=<font size=1pt color=red><b>Invalid User Name.</b></font>
invalid.phone=<font size=1pt color=red><b>Invalid Phone Number.</b></font>
invalid.ssn=<font size=1pt color=red><b>Invalid Social Security Number.</b></font>

# Languages
English=English
Spanish=Spanish
Japanese=Japanese

# Fields
Username=User Name
Password=Password
FirstName=First Name
LastName=Last Name
MiddleName=Middle Name
Gender=Gender
ChooseGender=Choose Gender
Male=Male
Female=Female
DOB=Date of Birth
SSN=Social Security #
Phone=Phone
Email=E-Mail
Address=Address
Street=Street
StreetName=Street
City=City
State=State
Zip=Zip
Country=Country
Date=Date
DateStarted=Date Started
VisitReason=Reason for Visit
VitalSigns=Vital Sign
Temperature=Temperature
Weight=Weight
Pulse=Pulse
Height=Height
BloodPressure=Blood Pressure
ExamNotes=Exam Notes
Diagnosis=Diagnosis
MedicationsPrescribed=Medications Prescribed
Dosage=Dosage
Frequency=Frequency
Refills=Refills
Instructions=Instructions
Rx=Rx
Prescriptions=Prescriptions

# Buttons
button.Register=Register
button.Save=Save
button.Approve=Approve
button.Deny=Deny
button.Cancel=Cancel
button.Login=Login

# HTML Title
title.MedRec=Avitek Medical Records
subtitle.MedRec=A WebLogic Server Sample Application

# Headings
patient.info=Patient Info
Patient=Patient
Patients=Patients
Physician=Physician
Physicians=Physicians
Administrator=Administrator
Administrators=Administrators

# Descriptions
descr.patient.register=New patient registration.
descr.patient.login=to look up your medical records, and view your visit and prescription history.
descr.physician.login=to look up a patient, add visits, and prescribe medications.
descr.admin.login=to view and manage patient regisration requests and upload incoming medical records.

Documentation=Documentation

# Page Title
page.title.patient.login=Patient Login
page.title.patient.profile=Patient Profile
page.title.patient.profile.edit=Patient Profile Edit
page.title.patient.registration=Patient Registration
pagetitle.registration.successful=Patient Registration Successful
page.title.patient.visit.summary=Visit Summary
page.title.visits=Visits
page.title.home=Home

# Messages
message.registration.successful=Thank you for registering with us.  You will recieve an email soon with instructions on how to log in to view your medical record.
message.patient.profile.saved=Your changes have been saved.
message.error=A problem has occurred.
message.all.fields.required=All fields are required.
message.no.prescriptions.prescribed=No prescriptions prescribed.
message.no.records=No records found.

# Links
link.return.home=Return to home
link.return=Return
link.home=Home
link.profile=Profile
link.edit.profile=Edit Profile
link.logout=Logout

Register=Register
Login=Login

