# Do not translate any links with .do

# Errors
errors.footer=
errors.header=<b><font size=3pt color=red>Validation Error:&nbsp;&nbsp;You must correct the following error(s) before proceeding.</font></b>
errors.ioException=I/O exception rendering error messages: {0}
error.database.missing=<li>User database is missing, cannot validate logon credentials</li>
errors.required=<font size=1pt color=red>{0} is required.</font>
errors.minlength=<font size=1pt color=red>{0} can not be less than {1} characters.</font>
errors.maxlength=<font size=1pt color=red>{0} can not be greater than {1} characters.</font>
errors.invalid=<font size=1pt color=red>{0} is invalid.</font>
errors.byte=<font size=1pt color=red>{0} must be an byte.</font>
errors.short=<font size=1pt color=red>{0} must be an short.</font>
errors.integer=<font size=1pt color=red>{0} must be an integer.</font>
errors.long=<font size=1pt color=red>{0} must be an long.</font>
errors.float=<font size=1pt color=red>{0} must be an float.</font>
errors.double=<font size=1pt color=red>{0} must be an double.</font>
errors.date=<font size=1pt color=red>{0} is not a date.</font>
errors.range=<font size=1pt color=red>{0} is not in the range {1} through {2}.</font>
errors.email=<font size=1pt color=red>{0} is an invalid e-mail address.</font>

# Custom Errors
all.fields.required=All fields are required
global.required.field=<font size=1pt color=red><b>The {0} field is required.</b></font>
invalid.username.password=<font size=1pt color=red><b>Invalid User Name and/or Password.</b></font>
invalid.username=<font size=1pt color=red><b>Invalid User Name.</b></font>
enter.one.option.only=<font size=1pt color=red><b>Please enter one search option.</b></font>
invalid.ssn=<font size=1pt color=red><b>Invalid Social Security Number.</b></font>
invalid.number=<font size=1pt color=red><b>Invalid {0}.</b></font>
duplicate.submit=<font size=1pt color=red><b>Visit already submitted.</b></font>

# Conjunctions
or=or

# Fields / Column Headings
Username=User Name
Password=Password
LastName=Last Name
FirstName=First Name
MiddleName=Middle Name
Gender=Gender
DateOfBirth=Date of Birth
DOB=DOB
SSN=SSN
SocialSecurityNumber=Social Security Number
Phone=Phone
Email=E-Mail
Result=Result
Address=Address
Street=Street
StreetName=Street
City=City
State=State
Zip=Zip Code
Country=Country
Date=Date
DateStarted=Date Started
VisitReason=Reason for Visit
VitalSigns=Vital Signs
Temperature=Temperature
Weight=Weight
Pulse=Pulse
Height=Height
BloodPressure=Blood Pressure
ExamNotes=Exam Notes
Diagnosis=Diagnosis
Medication=Medication
MedicationsPrescribed=Medications Prescribed
Dosage=Dosage
Frequency=Frequency
Refills=Refills
Instructions=Instructions
Rx=Rx
Prescriptions=Prescriptions

# HTML Title
title.MedRec=Avitek Medical Records
title.physician.app=Physician Application
title.patient.search=Patient Search
title.patient.profile=Patient Profile
title.patient.search.results=Patient Search Results

# Headings
patient.info=Patient Info
Patient=Patient
Patients=Patients
patient.lookup=Patient Lookup
Physician=Physician
Physicians=Physicians
Visits=Visits
Error=Error

# Page Title
page.title.patient.profile=Patient Profile
page.title.patient.record=Patient Record
page.title.visit.summary=Visit Summary
page.title.error.occured=Error Occurred
page.title.new.prescription=New Prescription
page.title.new.visit=New Visit
page.title.new.visit.confirmation=New Visit Confirmation
page.title.physician.login=Physician Login
page.title.physcian.home=Search
page.title.seach=Search
page.title.seach.results=Search Results

# Descriptions
descr.patient.search=Search for a patient by typing in their last name or <br> social security number then clicking the search button. <br>Note:&nbsp;&nbsp;Last name search is <b>case sensitive</b>.

# Messages
message.no.patients.found=No patients found.  Please <a href="search.do">search</a> again.
message.no.prescriptions.prescribed=No prescriptions prescribed.
message.no.records.found=No records found.
message.record.saved=New record saved.  Return to <A href="medicalrecord.do" >Patient's Records Summary</A>.
message.session.expired=Physician session expired.  Please go to the link below to login.  Thank you.

# Buttons
button.Cancel=Cancel
button.Login=Login
button.Logout=Logout
button.Reset=Reset
button.Save=Save
button.Search=Search
button.Prescribe.Medication=Prescribe Medication

# Links
link.close.chart=Close Chart
link.logout=Logout
link.new.visit=New Visit
link.profile=Profile
link.physician.home=Physician Home
link.search=Search
link.return=Return

# Misc
optional=optional
Keep=Keep?
