
#############################################
# This file contains property settings for  #
# use in MedRec's ant build scripts.        #
#############################################

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wl.home=c:/bea/weblogic81
port=7001
wls.username=weblogic
wls.password=weblogic

###  MedRec src and domain directory locations  ###
-- Configure per your MedRec source location.
medrec.domain.dir=c:/bea/weblogic81/samples/domains/medrec
medrec.home.dir=c:/bea/weblogic81/samples/server/medrec
-- MedRec locations.
build.dir=${medrec.home.dir}/build
build.tmp=${build.dir}/tmp
dist.dir=${medrec.home.dir}/dist
src.dir=${medrec.home.dir}/src
setup.dir=${medrec.home.dir}/setup
config.dir=${setup.dir}/config
db.dir=${setup.dir}/db
images.dir=${src.dir}/common/web/images

###  MedRec 3rd-party library configuration  ###
lib.root.dir=${medrec.home.dir}/lib
-- Logging
log.jar=log4j-1.2.8.jar
log4j.properties=log4j.properties
log4j.lib.dir=${lib.root.dir}/log4j
log.classpath=${log4j.lib.dir}/${log.jar}
-- Struts
struts.jar=struts.jar
struts.lib.dir=${lib.root.dir}/struts
struts.classpath=${struts.lib.dir}/${struts.jar}

###  MedRec application names  ###
medrec.ear.name=medrecEar
medrec.ear.exploded.name=medrecEar
-- This is the name used within the WLS configuration
medrec.ear.display.name=MedRecEAR
-- This is a build directory for WLS ear format,
-- combined with the medrec.ear.src it represents the ear
medrec.ear.wlcompile.build.dir=${build.dir}/${medrec.ear.name}
-- This is an exploded J2EE formatted ear,
-- combining the build and src elements of the medrec ear
medrec.ear.exploded.dir=${dist.dir}/${medrec.ear.exploded.name}
-- This is an archived J2EE formatted ear,
-- combining the build and src elements of the medrec ear
medrec.ear.file=${dist.dir}/${medrec.ear.name}.ear

###  MedRec Physician application names  ###
physician.ear.name=physicianEar
physician.ear.exploded.name=physicianEar
physician.ear.display.name=PhysicianEAR
physician.ear.wlcompile.build.dir=${build.dir}/${physician.ear.name}
physician.ear.file=${dist.dir}/${physician.ear.name}.ear
physician.ear.exploded.dir=${dist.dir}/${physician.ear.exploded.name}

###  MedRec Startup application names  ###
startup.ear.name=startupEar
startup.ear.exploded.name=startupEar
startup.ear.wlcompile.build.dir=${build.dir}/${startup.ear.name}
startup.ear.file=${dist.dir}/${startup.ear.name}.ear
startup.ear.exploded.dir=${dist.dir}/${startup.ear.exploded.name}

###  MedRec Jar names  ###
exceptions.jar=exceptions.jar
common.web.jar=commonWeb.jar
utils.jar=utils.jar
value.jar=value.jar
webServicesEjb.name=webServicesEjb
webServicesEjb.jar=${webServicesEjb.name}.jar
webServicesEjb.client.jar=webServicesEjb_client.jar
ws.war.name=ws_medrec

###  MedRec Classpath/Jar locations  ###
common.web.classpath=${build.dir}/${common.web.jar}
exceptions.classpath=${build.dir}/${exceptions.jar}
utils.classpath=${build.dir}/${utils.jar}
value.classpath=${build.dir}/${value.jar}
webServicesEjb.client.classpath=${dist.dir}/${webServicesEjb.client.jar}
xml.classpath=${build.dir}/xml

###  MedRec Web Service properties  ###
webservice.package.name=com.bea.medrec.webservices
webservice.url=http://localhost:7001/ws_medrec/MedRecWebServices

###  MedRec Security MBean location ###
medrec.auth.provider.jar=${wl.home}/server/lib/mbeantypes/wlMedRecSampleAuthProvider.jar

###  MedRec Database settings  ###
-- Pointbase
pointbase.dir=${wl.home}/common/eval/pointbase/databases
pointbase.driver=com.pointbase.jdbc.jdbcUniversalDriver
pointbase.url=jdbc:pointbase:server://localhost/demo
pointbase.username=medrec
pointbase.password=medrec
pointbase.log=${medrec.domain.dir}/pointbase.log
-- Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@my-oracle-server:my-oracle-server-port:my-oracle-sid
oracle.username=scott
oracle.password=tiger

###  Compile options  ###
compiler=modern
debug=yes
deprecation=yes
    
